<div id="profile1">
   <form name="frmProfile1" method="POST" action="../cgi-bin/update_profile.cgi" onsubmit="return validateProfile1(document.frmProfile1)">
     <table>
	<tr class="form_profile1">			
	   <td> First Name: </td> <td> <input name="firstName" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">			
	   <td> Last Name: </td> <td> <input name="lastName" type="text"> </td> <td class="val_error"> &nbsp; </td>
	</tr>
	<tr class="form_profile1">			
	   <td> Address1: </td> <td> <input name="address1" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">			
	   <td> Address2: </td> <td> <input name="address2" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">			
	   <td> Zip Code: </td> <td> <input name="zipcode" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">
	   <td> City: </td> <td> <input name="city" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">			
	   <td > State: </td> <td> <select id="state" name="state"><option value=""></option>
	<option value="AK">AK</option>
	<option value="AL">AL</option>
	<option value="AR">AR</option>
	<option value="AZ">AZ</option>
	<option value="CA">CA</option>
	<option value="CO">CO</option>
	
	<option value="CT">CT</option>
	<option value="DC">DC</option>
	<option value="DE">DE</option>
	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="IA">IA</option>
	<option value="ID">ID</option>
	<option value="IL">IL</option>
	
	<option value="IN">IN</option>
	<option value="KS">KS</option>
	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="MA">MA</option>
	<option value="MD">MD</option>
	<option value="ME">ME</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	
	<option value="MO">MO</option>
	<option value="MS">MS</option>
	<option value="MT">MT</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>
	<option value="NE">NE</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>
	
	<option value="NV">NV</option>
	<option value="NY">NY</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>
	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>
	<option value="SD">SD</option>
	
	<option value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>
	<option value="VA">VA</option>
	<option value="VT">VT</option>
	<option value="WA">WA</option>
	<option value="WI">WI</option>
	<option value="WV">WV</option>
	<option value="WY">WY</option>
	
	<option value="AA">AA</option>
	<option value="AE">AE</option>
	<option value="AP">AP</option>
	<option value="AS">AS</option>
	<option value="FM">FM</option>
	<option value="GU">GU</option>
	<option value="MH">MH</option>
	<option value="MP">MP</option>
	<option value="PR">PR</option>
	
	<option value="PW">PW</option>
	<option value="VI">VI</option></select></td> <td class="val_error"> &nbsp </td> 
	</tr>	

	<tr class="form_profile1">
	   <td> Phone: </td> <td> <input name="phone" type="text"> </td> <td class="val_error"> </td>
	</tr>
	<tr class="form_profile1">			
	   <td> Email Address: </td> <td> <input name="email" type="text"> </td> <td class="val_error" id="val_email"> Invalid email address: use form joe@doe.com </td>
	</tr>
	<tr> <td> &nbsp; </td> <td> </td> </tr>
	<tr> <td> <input type="submit" name="submit" value="SUBMIT"> </td> <td class="val_error"> </td> </tr> 
      </table>
    </form>
</div> 

<div id="profile2">
   <form name="frmProfile2" method="POST" action="../cgi-bin/update_profile.cgi" onsubmit="return validateProfile2(document.frmProfile2)">
     <table>
        <tr class="form_profile2">
           <td> New Password: </td> <td> <input name="new_password" type="password"> </td> <td class="val_error" id="val_password1">Invalid password: minimum length 6 characters </td>
        </tr>
        <tr class="form_profile2">
           <td> Confirm Password: </td> <td> <input name="confirm_password" type="password"> </td> <td class="val_error" id="val_password2">Invalid password: minimum length 6 characters </td>
        </tr>
        <tr> <td> &nbsp; </td> <td> </td> </tr>
        <tr> <td> <input type="submit" name="submit" value="SUBMIT"> </td> <td class="val_error"> </td> </tr>
      </table>
    </form>
</div>

